{
  "name": "queen-x",
  "version": "1.0.0",
  "description": "Qᴜᴇᴇɴ X WhatsApp MD Bot with HTML Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0"
  }
}
